APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:feERXtRCYWUYwYfA430mU3YpceAlcw2A/mexSSe23hQ=
APP_DEBUG=true
APP_URL=http://test.test
# APP_URL=https://cryptic-river-41066.herokuapp.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-67-202-63-147.compute-1.amazonaws.com
DB_PORT=5432 
DB_DATABASE=d7orpajehko87n
DB_USERNAME=vqctyyghngkhud
DB_PASSWORD=29e64038ee4c7de369691ae8a186916cf91989d30f4790a81c1dec85adbcabba

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GALENO_BASE_URL = https://www.gsbeneficios.com.ar/WS-Seguros-desa/seguridad/token
GALENO_API_USER = USWS823775241212
GALENO_API_PASS = wS769728478498

